GUNCELLEME ICIN EKLENEN DOSYALAR: (4.6.1'den 4.7.4'e geçiş)
-----------------------------------------------------------------
* UPDATES, README.txt, 474withw3css.html, index.html, favicon.png ana dizine eklenir.
* LICENSES, css, fonts, js klasörleri ana dizine eklenir.
* skins dizinine custom2 klasörü eklenir. 
* 4 adet emicotion eklendi (plugins/emicotions koda ekleme de yapıldı.)
* plugins dizinine w3css, w3css2, code2, code2tr, bgcolor, fontawesome, htmltags klasörleri eklenir. *
* Türkçe dil dosyasına eklemeler yapılarak eklendi. (langs dizinine)




Notlar:
*: w3css2, htmltags ve sitetemplates eklentileri resimleri w3css dizininden kullanıyor.
***************************************************************************************************** 
